# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Revolut Android developer test using MVP architecture, retrofit, rxjava, espresso,mockito and dagger

I could have used Glide to load the currency flags in circle using transform method

I`ve tried to use com.github.midorikocak:currency-picker-android:1.1.9 to load the flags but for some reason is not working properly.I`ve decided to not waste time on this
